[33mcommit bafcf54363490c88b08f4a8b4ac55df7385ed3d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: zgcharaf <zgcharaf>
Date:   Sun Mar 30 19:03:56 2025 +0200

    jbjb

[33mcommit 9f44d322d5cecf6e04c27ec6194ea739e5fe0ffa[m
Author: zgcharaf <zgcharaf>
Date:   Sun Mar 30 18:58:21 2025 +0200

    Remove stray submodule reference for themes/texify~

[33mcommit 75f6fe61b38fad51406de9c5651ae0284750cc74[m
Author: zgcharaf <zgcharaf>
Date:   Sun Mar 30 18:56:21 2025 +0200

    Remove stray submodule entry for themes/texify~

[33mcommit 54ddcee622d733b1cbfed15fe3feaaf478d50538[m
Author: zgcharaf <zgcharaf>
Date:   Sun Mar 30 18:54:55 2025 +0200

    Remove old texify submodule entry

[33mcommit 1a99a5c2c9d2cd0375f97678c79e2c84d6a9e4fe[m
Author: zgcharaf <zgcharaf>
Date:   Sun Mar 30 18:52:13 2025 +0200

    Remove old texify submodule entry

[33mcommit 3fffcb41718c886dbab0ee13481b3ff93192c4a9[m
Author: zgcharaf <zgcharaf>
Date:   Sun Mar 30 18:48:51 2025 +0200

    Add .gitmodules with texify submodule

[33mcommit e844046ecdfb5581e4d63f5a6b7b9ff16a1f3994[m
Author: bloodymoonpirate <bloodymoonpirate@proton.me>
Date:   Sun Mar 30 18:46:37 2025 +0200

    Update .gitmodules

[33mcommit 74c5903b859eb1e7bd042815e28b52a2c4f8fcbd[m
Author: bloodymoonpirate <bloodymoonpirate@proton.me>
Date:   Sun Mar 30 18:44:44 2025 +0200

    Update .gitmodules

[33mcommit 29fc50e3efe1bb19e1e39c8dbd7dbde544e516ac[m
Author: bloodymoonpirate <bloodymoonpirate@proton.me>
Date:   Sun Mar 30 18:42:39 2025 +0200

    Update hugo.yml

[33mcommit 67450e7d9bc30fa45c9c2d0760e043fe94e81022[m
Author: zgcharaf <zgcharaf>
Date:   Sun Mar 30 18:39:45 2025 +0200

    fix

[33mcommit 59917243861f31c4f5d809ae0920b12e63bd6b88[m
Author: bloodymoonpirate <bloodymoonpirate@proton.me>
Date:   Sun Mar 30 18:32:17 2025 +0200

    Update .gitmodules

[33mcommit e3d627561be34348f3d6d1a1ad18c4733b497a5a[m
Author: bloodymoonpirate <bloodymoonpirate@proton.me>
Date:   Sun Mar 30 18:28:44 2025 +0200

    Create hugo.yml

[33mcommit 2777f08f2ca5b6354cc20008be41809a4e5e7925[m
Author: zgcharaf <zgcharaf>
Date:   Sun Mar 30 18:11:08 2025 +0200

    Initial commit for Hugo project

[33mcommit 13de4554e9dd0cb304f7e18e84766d9e8cb83af7[m
Author: zgcharaf <zgcharaf>
Date:   Sun Mar 23 03:29:50 2025 +0100

    Initial commit with Hugo site and theme
